# jemdoc: nofooter
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myMiddle.css}
# jemdoc: title{Qi SUN - The Chinese University of Hong Kong}

~~~
{}{img_left}{img/photo-1.jpg}{}{126}{}{}
= Qi SUN

*Ph.D. student*  

[http://www.cse.cuhk.edu.hk Department of Computer Science and Engineering] \n
[http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong] \n
*Office*:Rm 905, Ho Sin Hang Engineering Building \n
*Email*:qsun\[at\]cse.cuhk.edu.hk \n
~~~

{{<a href="https://www.linkedin.com/in/qi-sun-b655a1146/" target="<u>blank"><img src="img/linkedin-logo.png" height=30></a> }}
#<a href="https://scholar.google.com/citations?user=iANUv3MAAAAJ&hl=en&oi=sra" target="<u>blank"><img src="img/scholar.png" height=30></a>  }}

== Biography

I'm a Ph.D. student at the [http://www.cse.cuhk.edu.hk Department of Computer Science and Engineering],  
[http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong (CUHK)], 
under the supervision of [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu] since Fall 2018.
Previously, I received my B.Eng. in Software Engineering from [http://www.xidian.edu.cn Xidian University (XDU)] in 2018. My research interests include Deep Neural Network hardware acceleration, high-level synthesis, and design space exploration.

[http://appsrv.cse.cuhk.edu.hk/~qsun/cv_QiSun.pdf My CV]

== Publications

=== Conference papers
. *Qi Sun*, Arjun Ashok Rao, Xufeng Yao, Bei Yu, Shiyan Hu. \"Counteracting Adversarial Attacks in Autonomous Driving\". IEEE/ACM International Conference on Computer-Aided Design (ICCAD), Westminster, CO, Nov. 2–5, 2020. (Invited Paper)
. *Qi Sun*, Tinghuan Chen, Jin Miao, Bei Yu. \"Power-Driven DNN Dataflow Optimization on FPGA\". IEEE/ACM International Conference on Computer-Aided Design (ICCAD), Westminster, CO, Nov. 4–7, 2019. ([http://www.cse.cuhk.edu.hk/~byu/papers/C92-ICCAD2019-DataFlow.pdf paper])([http://www.cse.cuhk.edu.hk/~byu/papers/C92-ICCAD2019-DataFlow-slides.pdf slides]) (Invited Paper)
. Wei Li, Yuzhe Ma, *Qi Sun*, Yibo Lin, Iris Hui-Ru Jiang, Bei Yu, David Z. Pan, \"OpenMPL: An Open Source Layout Decomposer\", IEEE International Conference on ASIC (ASICON), Chongqing, China, Oct. 29–Nov. 1, 2019. ([https://arxiv.org/pdf/1809.07554v3.pdf paper])([http://www.cse.cuhk.edu.hk/~byu/papers/C90-ASICON2019-OpenMPL-slides.pdf slides]) (Invited Paper)

#. *Qi Sun*, Yibo Lin, Iris Hui-Ru Jiang, Bei Yu, David Z. Pan. \"OpenMPL: An Open Source Layout Decomposer\". Workshop on Open-Source EDA Technology (WOSET18).

== Experience

=== SmartMore
- Research Intern, Heterogeneous Computing Group
- Mar. 2020 -- Now, Hong Kong site
- Topic: Deep Neural Network Hardware Acceleration

== Selected Awards
~~~
{}{table}{noborder}
Full Postgraduate Studentship | CUHK | 2018 ||
Outstanding Graduate | XDU  | 2018  ||
National Scholarship | XDU  | 2017  ||
The First Class Scholarship | XDU | 2014 - 2016 ||
~~~


== Teaching
- 2020 Fall: [http://www.cse.cuhk.edu.hk/~byu/CENG4480/2020Fall/index.html CENG4480 -- Embedded System Development and Applications]
- 2019 Fall: [https://www.cse.cuhk.edu.hk/~ksleung/csci3230/ CSCI3230 -- Fundamentals of Artificial Intelligence] \n
- 2019 Spring: CSCI1020 Hands-on Introduction to C++ \n
- 2018 Fall: CSCI2720 Building Web Application \n



